# agri-supply-chain-dashboard

./: .gitignore  .project  LICENSE  README.md  index.html
app/: index.html
assets/: index-80TktMqR.js  index-CT1mAIMb.css  index-Ci_0iz7X.js  index-DZ1OLFHS.js  index.es-BiKCgJvH.js  index.es-CxUYSgjn.js  index.es-DekcHGhn.js
backend/: .project  pom.xml
backend/src/main/java/com/farmerapp/backend/: BackendApplication.java
backend/src/main/java/com/farmerapp/backend/controller/: AdminController.java  AuthController.java  OrderController.java  ProductController.java
backend/src/main/java/com/farmerapp/backend/model/: OrderEntity.java  OrderItem.java  Product.java  RefreshToken.java  Role.java  User.java
backend/src/main/java/com/farmerapp/backend/repository/: OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/farmerapp/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/farmerapp/backend/service/: AuthService.java  RefreshTokenService.java
backend/src/main/java/com/farmerretailer/: BackendApplication.java
backend/src/main/java/com/farmerretailer/config/: DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/farmerretailer/controller/: AdminController.java  AuthController.java  BidController.java  ComplaintController.java  FeedbackController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  StatsController.java  UserController.java
backend/src/main/java/com/farmerretailer/dto/: ProductDTO.java  ProductSummaryDTO.java  UserRegistrationDTO.java
backend/src/main/java/com/farmerretailer/entity/: Bid.java  Complaint.java  ComplaintResponse.java  Farmer.java  Feedback.java  Notification.java  Order.java  Product.java  Retailer.java  User.java
backend/src/main/java/com/farmerretailer/model/: Role.java
backend/src/main/java/com/farmerretailer/repository/: BidRepository.java  ComplaintRepository.java  ComplaintResponseRepository.java  FarmerRepository.java  FeedbackRepository.java  NotificationRepository.java  OrderRepository.java  ProductRepository.java  RetailerRepository.java  UserRepository.java
backend/src/main/java/com/farmerretailer/service/: AuctionScheduler.java  BidService.java  BiddingScheduler.java  ComplaintService.java  CustomUserDetailsService.java  EmailService.java  FeedbackService.java  MockEmailService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  SmtpEmailService.java  StatsService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/farmerapp/backend/: BackendApplicationTests.java
frontend/: .env  README.md  index.html  package.json  (+2 more)
(+41 files in other folders)
